<!DOCTYPE html>

<html lang="en">
  <head>
    <title>export_import - New Project</title>
    <meta property="og:title" content="export_import - New Project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./export_import.css" rel="stylesheet" />

      <div class="export_import-container">
        <header data-role="Header" class="export_import-header">
          <div class="export_import-container1">
            <div class="export_import-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name11"
              >
                <span class="navigation-links-text"><span>Meshroom</span></span>
                <span class="navigation-links-text1"><span>Проекты</span></span>
                <span class="navigation-links-text2">
                  <span>Создать проект</span>
                </span>
                <span class="navigation-links-text3">
                  <span>Администрирование</span>
                </span>
              </nav>
            </div>
          </div>
          <div class="export_import-btn-group">
            <button class="button">Поиск</button>
          </div>
        </header>
        <div class="export_import-container2">
          <span class="export_import-text">
            <span>Экспортировать базу данных</span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
          <button class="export_import-button1 button">Download</button>
          <span class="export_import-text04">
            <span>Импортировать базу данных</span>
            <br />
            <span></span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
          <button class="export_import-button2 button">
            <span>
              <span>Upload</span>
              <br />
              <span></span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
