<!DOCTYPE html>

<html lang="en">
  <head>
    <title>New Project</title>
    <meta property="og:title" content="New Project" />
    <meta property="og:title" content="export_import - New Project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./metadata.css" rel="stylesheet" />

      <div class="metadata-container">
        <header data-role="Header" class="metadata-header">
          <div class="metadata-container1">
            <div class="metadata-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name12"
              >
                <span class="navigation-links-text"><span>Meshroom</span></span>
                <span class="navigation-links-text1"><span>Проекты</span></span>
                <span class="navigation-links-text2">
                  <span>Создать проект</span>
                </span>
                <span class="navigation-links-text3">
                  <span>Администрирование</span>
                </span>
              </nav>
            </div>
          </div>
          <div class="metadata-btn-group">
            <button class="button">Поиск</button>
          </div>
        </header>
        <div class="metadata-container2">
          <h1 class="metadata-text">
            <span>Проект “Проект&quot;</span>
            <br />
            <span></span>
            <br />
            <span></span>
          </h1>
          <span>
            <span>Длинное описание проекта, которое содержит всю</span>
            <br />
            <span>неободимую информацию о проекте</span>
          </span>
          <div class="metadata-container3">
            <span class="metadata-text07">
              <span>Количество изображений</span>
              <br />
              <span></span>
            </span>
            <span class="metadata-text10">56</span>
          </div>
          <div class="metadata-container4">
            <span class="metadata-text11">
              <span>Размер мета-данных</span>
              <br />
              <span></span>
            </span>
            <span>0.3MB</span>
          </div>
          <h1 class="metadata-text15">
            <span class="metadata-text17">Метаданные</span>
          </h1>
          <div class="metadata-container5">
            <span class="metadata-text18">
              <span>Value</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>Data</span>
              <br />
              <span></span>
            </span>
          </div>
          <div class="metadata-container6">
            <span class="metadata-text26">
              <span>Value1</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>Data1</span>
              <br />
              <span></span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
